spring.application.name=timetable
spring.datasource.url = jdbc:mysql://localhost:3306/univ
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create-drop